# Kafka_Automation

./: pom.xml
src/main/java/org/example/: KafkaUtil.java  User.java  UserDeserializer.java  UserSerializer.java
src/test/: testng.xml
src/test/java/org/example/: KafkaTest.java  KafkaUserTest.java
src/test/resources/: logback.xml
